{
  "author": "Avalanche Canada",
  "name": "AvalancheCanada",
  "version": "0.0.1",
  "homepage": "https://github.com/avalanchedotca/AvalancheCanada",
  "licenses": {
    "type": "",
    "url": ""
  },
  "bugs": "https://github.com/avalanchedotca/AvalancheCanada/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/avalanchedotca/AvalancheCanada"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-less": "~0.11.0",
    "grunt-contrib-clean": "^0.4.1",
    "grunt-contrib-copy": "^0.4.1",
    "grunt-contrib-jshint": "^0.4.3",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-watch": "^0.4.4",
    "grunt-contrib-uglify": "^0.2.7",
    "grunt-contrib-compass": "0.7.2",
    "grunt-ngmin": "0.0.2",
    "grunt-html2js": "^0.1.9",
    "grunt-conventional-changelog": "^0.1.2",
    "grunt-bump": "0.0.6",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.1.5",
    "grunt-karma": "^0.8.2",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma": "^0.12.9",
    "grunt-docco": "^0.3.3",
    "grunt-ng-constant": "^0.5.0"
  }
}
