{
  "name": "avalanche-canada",
  "version": "0.0.0",
  "main": "server/app.js",
  "homepage": "http://www.avalanche.ca/",
  "dependencies": {
    "auth0-lock": "^10.2.2",
    "aws-sdk": "^2.2.12",
    "axios": "^0.14.0",
    "babel-polyfill": "^6.7.4",
    "body-parser": "^1.0.2",
    "brfs": "^1.4.3",
    "cache-manager": "^1.4.0",
    "cache-manager-redis": "^0.2.2",
    "camelcase-keys": "^3.0.0",
    "change-case": "^2.1.5",
    "classnames": "^2.2.5",
    "composable-middleware": "^0.3.0",
    "compression": "~1.0.1",
    "cookie-parser": "~1.0.1",
    "cors": "^2.4.2",
    "css-element-queries": "^0.3.2",
    "debug": "^2.1.3",
    "dedent": "^0.6.0",
    "dotenv": "~0.4.0",
    "dynamodb-doc": "awslabs/dynamodb-document-js-sdk",
    "errorhandler": "~1.0.0",
    "es6-promise": "^3.1.2",
    "express": "~4.8.0",
    "express-http-proxy": "^0.6.0",
    "express-jwt": "~0.5.0",
    "express-session": "~1.0.2",
    "geocoder": "^0.2.2",
    "geolib": "^2.0.17",
    "gm": "~1.17.0",
    "hiredis": "0.5.0",
    "imagemagick-stream": "^1.1.0",
    "immutable": "^3.8.1",
    "jade": "^1.7.0",
    "jsonwebtoken": "^5.0.4",
    "jwt-decode": "^2.1.0",
    "keycode": "^2.1.1",
    "lodash": "~4.2.1",
    "mapbox-gl": "^0.22.0",
    "method-override": "~1.0.0",
    "moment": "^2.14.1",
    "moment-timezone": "^0.5.4",
    "morgan": "~1.0.0",
    "multiparty": "~4.0.0",
    "ngeohash": "^0.6.0",
    "node-uuid": "^1.4.1",
    "normalize.css": "^4.1.1",
    "normalizr": "^2.2.1",
    "prerender-node": "^1.2.1",
    "prismic.io": "^2.1.3",
    "q": "^1.0.1",
    "query-string": "^4.2.3",
    "react": "^15.0.0",
    "react-addons-shallow-compare": "^15.2.1",
    "react-css-modules": "^3.7.8",
    "react-day-picker": "^2.2.0",
    "react-dom": "^15.0.0",
    "react-image-gallery": "^0.6.10",
    "react-jsonschema-form": "^0.40.0",
    "react-markdown-renderer": "^1.0.0",
    "react-media-player": "^0.5.0",
    "react-motion": "^0.4.3",
    "react-overlays": "^0.6.6",
    "react-redux": "^4.4.5",
    "react-remarkable": "^1.1.1",
    "react-responsive": "^1.1.3",
    "react-router": "^2.7.0",
    "react-router-scroll": "^0.2.0",
    "recompose": "^0.19.0",
    "redux": "^3.5.2",
    "redux-actions": "^0.11.0",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "request": "^2.44.0",
    "reselect": "^2.5.1",
    "s3-upload-stream": "~1.0.6",
    "shortid": "~2.1.3",
    "slideout": "^0.1.5",
    "static-favicon": "~1.0.1",
    "tree-model": "^1.0.4",
    "turf-bbox": "^3.0.10",
    "turf-distance": "^3.0.12",
    "turf-helpers": "^3.0.12",
    "turf-nearest": "^3.0.12",
    "url": "^0.11.0",
    "webcache": "git://github.com/tesera/node-webcache.git#v0.0.3",
    "webcache-redis": "git://github.com/tesera/node-webcache-redis",
    "winston": "^1.0.0",
    "winston-papertrail": "^1.0.1",
    "xml2js": "^0.4.4"
  },
  "devDependencies": {
    "@kadira/storybook": "^1.39.0",
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.5.0",
    "connect-livereload": "~0.4.0",
    "css-loader": "^0.23.1",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "faker": "^3.1.0",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.21.0",
    "jshint-stylish": "~0.1.5",
    "json-loader": "^0.5.4",
    "open": "~0.0.4",
    "postcss-cssnext": "^2.5.1",
    "postcss-import": "^8.1.0",
    "postcss-loader": "^0.8.2",
    "random-words": "0.0.1",
    "requirejs": "~2.1.11",
    "rucksack-css": "^0.8.6",
    "should": "~3.3.1",
    "style-loader": "^0.13.0",
    "supertest": "~0.11.0",
    "svg-inline-loader": "^0.4.1",
    "transform-loader": "^0.2.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.2.0",
    "webworkify-webpack": "1.0.6"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "node server/app.js",
    "storybook": "start-storybook -p 9001",
    "dev": "webpack-dev-server"
  },
  "private": true
}
